<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Austin Fanger Portfolio </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>

  <body>
  
    <header class="main-header">
      <h1>Austin Fanger Portfolio</h1>
      <nav>
        <ul>
          <li> <a href="#about-me">About Me</a></li>
          <li> <a href="#front-end">Front-End Work</a></li>
          <li> <a href="#back-end">Back-End Work</a></li>
          <li> <a href="#flexbox">Flexbox Work</a></li>
          <li> <a href="#website">Website Design</a></li>
        </ul>
      </nav>    
    </header>

    <main>
         <section 
         class="about-me"
         id="about-me" >
           <header>About Me</header>
             <img src="assets/Images/Image01.jpg" alt="This is a picture of me" />
             <p>I am a successful Wash U bootcamp Graduate who has gained all
              the skills necessary to be a full time Full Stack Programmer. Down below
             you can see some of my projects I have worked on!</p>
             </section>
   
          <section 
          class="front-end"
          id="front-end">
            <header>Front End</header>
            <img src="./assets/Images/Front End Pic.jpg" alt="Front End Picture" />
            <p>I am able to create and edit websites using front end tools like HTML and CSS to create webpages</p>
          </section>

          <section 
          class="back-end"
          id="back-end">
            <header>Back End</header>
            <img src="./assets/Images/Back End Pic.jpg" alt="Back End Picture" />
            <p>I am also able to create logic, store data and data manipulation using various Back end Languages like JSON and Javascript</p>
          </section>

          <section 
          class="flexbox"
          id="flexbox">
            <header>Flex Box</header>
            <img
              src="./assets/Images/FlexBox.jpg" alt="FlexBox picture" />
            <p>I also have proficient understanding of CSS Flexbox allowing for more customized pages</p>
          </section>

          <section 
          class="website"
          id="website">
            <header>Website Development</header>
            <img
              src="./assets/Images/World Wide Web.jpg" alt="Picture of the WWW logo" />
            <p>With all of these tools I am able to make fully functioning websites and maintain them</p>
        
    </main>
   
    
    <footer>
      <h3>
        Contact Information
      </h3>
      <p>My personal Email is fanger_austin@yahoo.com 
        My personal Phone is XXX-XXX-XXXX. I cant wait to hear from you!
      </p>
    </footer>
  </body>
</html>
